import pandas as pd 
import numpy as np 
from bokeh.io import output_file
from bokeh.plotting import figure, show
from bokeh.layouts import column, gridplot
from bokeh.models import CustomJS, Select, HoverTool, BoxAnnotation, ColumnDataSource, CDSView, CustomJSFilter, Range1d, Div



data = pd.read_pickle(r"C:\Users\Sana\OneDrive\Desht\Digital lab\entity database\opportunities_full.pkl")
source = ColumnDataSource(data)

print(source.data)

list_of_regions = [
('all', 'Все'), 
('1132', 'Акмолинская область, Аккольский район'),
 ('1134', 'Акмолинская область, Аршалынский район'),
 ('1136', 'Акмолинская область, Астраханский район'),
 ('1138', 'Акмолинская область, Атбасарский район'),
 ('1140', 'Акмолинская область, Буландынский район'),
 ('1170', 'Акмолинская область, Бурабайский район'),
 ('1144', 'Акмолинская область, Егиндыкольский район'),
 ('1146', 'Акмолинская область, Ерейментауский район'),
 ('1148', 'Акмолинская область, Есильский район'),
 ('1152', 'Акмолинская область, Жаксынский район'),
 ('1154', 'Акмолинская область, Жаркаинский район'),
 ('1156', 'Акмолинская область, Зерендинский район'),
 ('1110', 'Акмолинская область, Кокшетау Г.А.'),
 ('1160', 'Акмолинская область, Коргалжынский район'),
 ('1116', 'Акмолинская область, Косшы Г.А.'),
 ('1164', 'Акмолинская область, Сандыктауский район'),
 ('1118', 'Акмолинская область, Степногорск Г.А.'),
 ('1166', 'Акмолинская область, Целиноградский район'),
 ('1168', 'Акмолинская область, Шортандинский район'),
 ('1145', 'Акмолинская область, район Биржан сал'),
 ('1534', 'Актюбинская область, Айтекебийский район'),
 ('1510', 'Актюбинская область, Актобе Г.А.'),
 ('1532', 'Актюбинская область, Алгинский район'),
 ('1536', 'Актюбинская область, Байганинский район'),
 ('1568', 'Актюбинская область, Иргизский район'),
 ('1540', 'Актюбинская область, Каргалинский район'),
 ('1546', 'Актюбинская область, Мартукский район'),
 ('1548', 'Актюбинская область, Мугалжарский район'),
 ('1556', 'Актюбинская область, Темирский район'),
 ('1552', 'Актюбинская область, Уилский район'),
 ('1542', 'Актюбинская область, Хобдинский район'),
 ('1560', 'Актюбинская область, Хромтауский район'),
 ('1564', 'Актюбинская область, Шалкарский район'),
 ('1936', 'Алматинская область, Балхашский район'),
 ('1940', 'Алматинская область, Енбекшиказахский район'),
 ('1942', 'Алматинская область, Жамбылский район'),
 ('1968', 'Алматинская область, Илийский район'),
 ('1952', 'Алматинская область, Карасайский район'),
 ('1944', 'Алматинская область, Кегенский район'),
 ('1958', 'Алматинская область, Райымбекский район'),
 ('1962', 'Алматинская область, Талгарский район'),
 ('1966', 'Алматинская область, Уйгурский район'),
 ('1910', 'Алматинская область, Қонаев Г.А.'),
 ('2310', 'Атырауская область, Атырау Г.А.'),
 ('2336', 'Атырауская область, Жылыойский район'),
 ('2340', 'Атырауская область, Индерский район'),
 ('2342', 'Атырауская область, Исатайский район'),
 ('2348', 'Атырауская область, Кзылкогинский район'),
 ('2346', 'Атырауская область, Курмангазинский район'),
 ('2352', 'Атырауская область, Макатский район'),
 ('2356', 'Атырауская область, Махамбетский район'),
 ('6340', 'Восточно-Казахстанская область, Глубоковский район'),
 ('6346', 'Восточно-Казахстанская область, Зайсанский район'),
 ('6354', 'Восточно-Казахстанская область, Катон-Карагайский район'),
 ('6352', 'Восточно-Казахстанская область, Курчумский район'),
 ('6324', 'Восточно-Казахстанская область, Риддер Г.А.'),
 ('6358', 'Восточно-Казахстанская область, Тарбагатайский район'),
 ('6362', 'Восточно-Казахстанская область, Уланский район'),
 ('6310', 'Восточно-Казахстанская область, Усть-Каменогорск Г.А.'),
 ('6368', 'Восточно-Казахстанская область, Шемонаихинский район'),
 ('6348', 'Восточно-Казахстанская область, район Алтай'),
 ('6356', 'Восточно-Казахстанская область, район Самар'),
 ('3136', 'Жамбылская область, Байзакский район'),
 ('3140', 'Жамбылская область, Жамбылский район'),
 ('3142', 'Жамбылская область, Жуалынский район'),
 ('3148', 'Жамбылская область, Кордайский район'),
 ('3154', 'Жамбылская область, Меркенский район'),
 ('3156', 'Жамбылская область, Мойынкумский район'),
 ('3160', 'Жамбылская область, Сарысуский район'),
 ('3162', 'Жамбылская область, Таласский район'),
 ('3110', 'Жамбылская область, Тараз Г.А.'),
 ('3166', 'Жамбылская область, Шуский район'),
 ('3150', 'Жамбылская область, район Турара Рыскулова'),
 ('2732', 'Западно-Казахстанская область, Акжаикский район'),
 ('2754', 'Западно-Казахстанская область, Бокейординский район'),
 ('2736', 'Западно-Казахстанская область, Бурлинский район'),
 ('2740', 'Западно-Казахстанская область, Жангалинский район'),
 ('2742', 'Западно-Казахстанская область, Жанибекский район'),
 ('2748', 'Западно-Казахстанская область, Казталовский район'),
 ('2750', 'Западно-Казахстанская область, Каратобинский район'),
 ('2758', 'Западно-Казахстанская область, Сырымский район'),
 ('2760', 'Западно-Казахстанская область, Таскалинский район'),
 ('2762', 'Западно-Казахстанская область, Теректинский район'),
 ('2710', 'Западно-Казахстанская область, Уральск Г.А.'),
 ('2766', 'Западно-Казахстанская область, Чингирлауский район'),
 ('2744', 'Западно-Казахстанская область, район Бәйтерек'),
 ('3532', 'Карагандинская область, Абайский район'),
 ('3536', 'Карагандинская область, Актогайский район'),
 ('3516', 'Карагандинская область, Балхаш Г.А.'),
 ('3540', 'Карагандинская область, Бухар-Жырауский район'),
 ('3510', 'Карагандинская область, Караганда Г.А.'),
 ('3548', 'Карагандинская область, Каркаралинский район'),
 ('3552', 'Карагандинская область, Нуринский район'),
 ('3556', 'Карагандинская область, Осакаровский район'),
 ('3521', 'Карагандинская область, Приозерск Г.А.'),
 ('3522', 'Карагандинская область, Сарань Г.А.'),
 ('3524', 'Карагандинская область, Темиртау Г.А.'),
 ('3528', 'Карагандинская область, Шахтинск Г.А.'),
 ('3564', 'Карагандинская область, Шетский район'),
 ('3932', 'Костанайская область, Алтынсаринский район'),
 ('3934', 'Костанайская область, Амангельдинский район'),
 ('3916', 'Костанайская область, Аркалык Г.А.'),
 ('3936', 'Костанайская область, Аулиекольский район'),
 ('3940', 'Костанайская область, Денисовский район'),
 ('3942', 'Костанайская область, Жангельдинский район'),
 ('3944', 'Костанайская область, Житикаринский район'),
 ('3948', 'Костанайская область, Камыстинский район'),
 ('3950', 'Костанайская область, Карабалыкский район'),
 ('3952', 'Костанайская область, Карасуский район'),
 ('3910', 'Костанайская область, Костанай Г.А.'),
 ('3954', 'Костанайская область, Костанайский район'),
 ('3920', 'Костанайская область, Лисаковск Г.А.'),
 ('3956', 'Костанайская область, Мендыкаринский район'),
 ('3958', 'Костанайская область, Наурзумский район'),
 ('3924', 'Костанайская область, Рудный Г.А.'),
 ('3962', 'Костанайская область, Сарыкольский район'),
 ('3966', 'Костанайская область, Узункольский район'),
 ('3968', 'Костанайская область, Федоровский район'),
 ('3964', 'Костанайская область, район Беимбета Майлина'),
 ('4332', 'Кызылординская область, Аральский район'),
 ('4319', 'Кызылординская область, Байконыр Г.А.'),
 ('4336', 'Кызылординская область, Жалагашский район'),
 ('4340', 'Кызылординская область, Жанакорганский район'),
 ('4344', 'Кызылординская область, Казалинский район'),
 ('4346', 'Кызылординская область, Кармакшинский район'),
 ('4310', 'Кызылординская область, Кызылорда Г.А.'),
 ('4348', 'Кызылординская область, Сырдарьинский район'),
 ('4352', 'Кызылординская область, Чиилийский район'),
 ('4710', 'Мангистауская область, Актау Г.А.'),
 ('4736', 'Мангистауская область, Бейнеуский район'),
 ('4718', 'Мангистауская область, Жанаозен Г.А.'),
 ('4742', 'Мангистауская область, Каракиянский район'),
 ('4746', 'Мангистауская область, Мангистауский район'),
 ('4750', 'Мангистауская область, Мунайлинский район'),
 ('4752', 'Мангистауская область, Тупкараганский район'),
 ('5516', 'Павлодарская область, Аксу Г.А.'),
 ('5532', 'Павлодарская область, Актогайский район'),
 ('5536', 'Павлодарская область, Баянаульский район'),
 ('5542', 'Павлодарская область, Железинский район'),
 ('5546', 'Павлодарская область, Иртышский район'),
 ('5556', 'Павлодарская область, Майский район'),
 ('5510', 'Павлодарская область, Павлодар Г.А.'),
 ('5560', 'Павлодарская область, Павлодарский район'),
 ('5564', 'Павлодарская область, Успенский район'),
 ('5568', 'Павлодарская область, Щербактинский район'),
 ('5522', 'Павлодарская область, Экибастуз Г.А.'),
 ('5552', 'Павлодарская область, район Аққулы'),
 ('5548', 'Павлодарская область, район Тереңкөл'),
 ('5932', 'Северо-Казахстанская область, Айыртауский район'),
 ('5934', 'Северо-Казахстанская область, Акжарский район'),
 ('5958', 'Северо-Казахстанская область, Аккайынский район'),
 ('5942', 'Северо-Казахстанская область, Есильский район'),
 ('5946', 'Северо-Казахстанская область, Жамбылский район'),
 ('5950', 'Северо-Казахстанская область, Кызылжарский район'),
 ('5952', 'Северо-Казахстанская область, Мамлютский район'),
 ('5910', 'Северо-Казахстанская область, Петропавловск Г.А.'),
 ('5936', 'Северо-Казахстанская область, Район Магжана Жумабаева'),
 ('5956', 'Северо-Казахстанская область, Район Шал акына'),
 ('5966', 'Северо-Казахстанская область, Район им.Габита Мусрепова'),
 ('5960', 'Северо-Казахстанская область, Тайыншинский район'),
 ('5962', 'Северо-Казахстанская область, Тимирязевский район'),
 ('5964', 'Северо-Казахстанская область, Уалихановский район'),
 ('6116', 'Туркестанская область, Арысь Г.А.'),
 ('6138', 'Туркестанская область, Жетисайский район'),
 ('6140', 'Туркестанская область, Казыгуртский район'),
 ('6139', 'Туркестанская область, Келесский район'),
 ('6120', 'Туркестанская область, Кентау Г.А.'),
 ('6144', 'Туркестанская область, Мактааральский район'),
 ('6146', 'Туркестанская область, Ордабасынский район'),
 ('6148', 'Туркестанская область, Отрарский район'),
 ('6152', 'Туркестанская область, Сайрамский район'),
 ('6154', 'Туркестанская область, Сарыагашский район'),
 ('6156', 'Туркестанская область, Сузакский район'),
 ('6158', 'Туркестанская область, Толебийский район'),
 ('6110', 'Туркестанская область, Туркестан Г.А.'),
 ('6160', 'Туркестанская область, Тюлькубасский район'),
 ('6164', 'Туркестанская область, Шардаринский район'),
 ('6136', 'Туркестанская область, район Байдибека'),
 ('6155', 'Туркестанская область, район Сауран'),
 ('7512', 'г.Алматы, Алатауский район'),
 ('7511', 'г.Алматы, Алмалинский район'),
 ('7513', 'г.Алматы, Ауэзовский район'),
 ('7514', 'г.Алматы, Бостандыкский район'),
 ('7515', 'г.Алматы, Жетысуский район'),
 ('7517', 'г.Алматы, Медеуский район'),
 ('7518', 'г.Алматы, Наурызбайский район'),
 ('7519', 'г.Алматы, Турксибский район'),
 ('7111', 'г.Нур-Султан, район Алматы'),
 ('7114', 'г.Нур-Султан, район Байқоңыр'),
 ('7112', 'г.Нур-Султан, район Есиль'),
 ('7113', 'г.Нур-Султан, район Сарыарка'),
 ('7911', 'г.Шымкент, Абайский район'),
 ('7913', 'г.Шымкент, Аль-Фарабийский район'),
 ('7915', 'г.Шымкент, Енбекшинский район'),
 ('7917', 'г.Шымкент, Каратауский район'),
 ('1032', 'область Абай, Абайский район'),
 ('1036', 'область Абай, Аягозский район'),
 ('1038', 'область Абай, Бескарагайский район'),
 ('1040', 'область Абай, Бородулихинский район'),
 ('1042', 'область Абай, Жарминский район'),
 ('1044', 'область Абай, Кокпектинский район'),
 ('1018', 'область Абай, Курчатов Г.А.'),
 ('1010', 'область Абай, Семей Г.А.'),
 ('1046', 'область Абай, Урджарский район'),
 ('1034', 'область Абай, район Ақсуат'),
 ('3332', 'область Жетісу, Аксуский район'),
 ('3334', 'область Жетісу, Алакольский район'),
 ('3336', 'область Жетісу, Ескельдинский район'),
 ('3344', 'область Жетісу, Каратальский район'),
 ('3340', 'область Жетісу, Кербулакский район'),
 ('3342', 'область Жетісу, Коксуский район'),
 ('3346', 'область Жетісу, Панфиловский район'),
 ('3348', 'область Жетісу, Саркандский район'),
 ('3310', 'область Жетісу, Талдыкорган Г.А.'),
 ('3318', 'область Жетісу, Текели Г.А.'),
 ('6236', 'область Ұлытау, Жанааркинский район'),
 ('6210', 'область Ұлытау, Жезказган Г.А.'),
 ('6218', 'область Ұлытау, Каражал Г.А.'),
 ('6220', 'область Ұлытау, Сатпаев Г.А.'),
 ('6238', 'область Ұлытау, Улытауский район')]


select_region = Select(title='Регион', value='all', options=list_of_regions)

codes_region = """
console.log(region.value)
const indices = [];

// iterate through rows of data source and see if each satisfies some constraint
for (let i = 0; i < source.get_length(); i++){
    console.log(source.data['kato4'][i])
    if (source.data['kato4'][i] == region.value || region.value == 'all'){
        indices.push(true);
    } else {
        indices.push(false);
    }
}
return indices;

"""

custom_filter = CustomJSFilter(args=dict(region = select_region) , code=codes_region)

select_region.js_on_change('value', CustomJS(args=dict(source=source) , code= """
source.change.emit()
"""))

grand_sections=[('all', 'Все'),
    ("A","Сельское, лесное и рыбное хозяйство"),
("B","Горнодобывающая промышленность и разработка карьеров"),
('C','Обрабатывающая промышленность'),
('D','Снабжение электроэнергией, газом, паром, горячей водой и  кондиционированным воздухом'),
('E','Водоснабжение; сбор, обработка и удаление отходов, деятельность по ликвидации загрязнений'),
('F','Строительство'),
('G','Оптовая и розничная торговля; ремонт автомобилей и мотоциклов'),
('H','Транспорт и складирование'),
('I','Предоставление услуг по проживанию и питанию'),
('J','Информация и связь'),
('K','Финансовая и страховая деятельность'),
('L', 'Операции с недвижимым имуществом'),
('M', 'Профессиональная, научная и техническая деятельность'),
('N', 'Деятельность в области административного и вспомогательного обслуживания'),
('O','Государственное управление и оборона; обязательное  социальное обеспечение'),
('P','Образование'),
('Q','Здравоохранение и социальное обслуживание населения'),
('R' , 'Искусство, развлечения и отдых'),
('S','Предоставление прочих видов услуг'),
('T','Деятельность домашних хозяйств, нанимающих домашнюю прислугу; деятельность домашних хозяйств по производству товаров и услуг для собственного потребления')
]
select_grand_section = Select(title="Секция", value='all', options=grand_sections)
custom_grand_section_filter = CustomJSFilter(args=dict(grand_section=select_grand_section), code="""
console.log(grand_section.value)
const indices = [];
// iterate through rows of data source and see if each satisfies some constraint
for (let i = 0; i < source.get_length(); i++){
    console.log(source.data['grand_section'][i])
    if (source.data['grand_section'][i] == grand_section.value || grand_section.value == 'all'){
        indices.push(true);
    } else {
        indices.push(false);
    }
}
return indices;
""")
select_grand_section.js_on_change('value', CustomJS(args=dict(source=source) , code="""
source.change.emit()
"""))

data_view = CDSView(filter =custom_filter & custom_grand_section_filter)


p = figure(title='Возможности', tools="pan,wheel_zoom,save,reset", 
           active_scroll='wheel_zoom' , x_range=Range1d(0, 0.999), y_range=Range1d(-0.1, 2.82) ,sizing_mode='stretch_both' , min_width=700, min_height=750)

HOVER_TOOLTIPS = [("Название отрасли", "@title") , ('RCA', '@rca{0.00}') , ('Дистанция' , '@distance{0.00}') , ('Регион', '@place'), ('HHI' , '@share_squared{0.00}')]
p.add_tools( HoverTool(tooltips=HOVER_TOOLTIPS , attachment='vertical'))


## Adding box annotations 
low_left = BoxAnnotation(right=0.6, top=1.145, fill_color='lime', fill_alpha=0.2)
low_right = BoxAnnotation(left=0.6, top=1.145, fill_color='red', fill_alpha=0.2)
top_left = BoxAnnotation(left=0.6, bottom=1.145, fill_color='orange', fill_alpha=0.2)
top_right = BoxAnnotation(right=0.6, bottom=1.145, fill_color='dodgerblue', fill_alpha=0.2)


p.add_layout(low_left)
p.add_layout(low_right)
p.add_layout(top_left)
p.add_layout(top_right)


p.circle(x='distance', y='rca_root', size=10,  fill_color='color', view=data_view, source=source)

p.xaxis.axis_label = "Дистанция"
p.yaxis.axis_label = r"$$RCA^{\frac{1}{3}}$$"
p.yaxis.axis_label_text_font_size = "15px"
p.xaxis.axis_label_text_font_size = "15px"
p.yaxis.axis_label_text_font_style = "bold"
p.xaxis.axis_label_text_font_style = "bold"

div = Div(text=""" <h3>ОСИ</h3> <br> <p> <b>Дистанция</b> – измерение вероятности специализации региона в индустрии, с учетом текущей корзины отраслей. Шкала от 0 до 1, причем чем ближе к 0, тем лучше <i>(меньше дистанция до новой индустрии)</i>. Дистанцию можно рассматривать, как меру риска входа в индустрию. Большое значение означает недостаток неких факторов, знаний, компетенций и ресурсов в регионе.</p><br>
<p><b>RCA</b> – индекс специализации или сравнительной представленности индустрии в регионе. Чем больше, тем лучше. На графике RCA взят в степень 1/3, для визуального удобства.</p>
<br> 
<h3>КВАДРАНТЫ</h3>
<p><b>Зеленый – «Арбитраж».</b> Низкий RCA и низкая дистанция. Индустрия в регионе еще не освоена, но потенциал высок.</p> <br>
  
<p><b>Синий – «Логика».</b> Высокий RCA и низкая дистанция. Был высокий потенциал освоения, и он реализован – индустрия хорошо представлена в регионе, высока конкуренция. Возможность кластерного развития.</p> <br> 
 
<p><b>Оранжевый – «Случайность».</b> Высокий RCA и высокая дистанция. Индустрия была нелогична в регионе, но специализация появилась. Ситуация случается при крупных проектах или государственных организациях и компаниях.</p> <br>

<p><b>Красный – «Риски».</b> Низкий RCA и высокая дистанция. Индустрия не представлена в регионе и этому нет предпосылок.</p> <br>

<h3>ЦВЕТА</h3> 
<p><b>Зелёный - </b>Низкая концентрация</p><br>
<p><b>Жёлтый - </b>Средняя концентрация</p><br>
<p><b>Красный - </b>Высокая концентрация</p><br>

""",
width=270, height=5000)


layout = gridplot([[div, column([select_region,select_grand_section, p])]])

show(layout)